<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APP</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <main class="container">
        <h1 class="title">Todo app</h1>
        <div class="container form">
            <input class="inputTxt" id="taskName" type="text" placeholder="Task name">
            <button type="submit" class="addBtn" id="addBtn">Add</button>
        </div>

        <div class="task-container" id="task-container">
            
        </div>

    </main>
    <script src="./main.js"></script>
</body>
</html>